function onOpen() {
  var spreadsheet = SpreadsheetApp.getActive();
  var menuItems = [
    {name: 'Export as HTML', functionName: 'exportAsHTML'}
  ];
  spreadsheet.addMenu('Custom Menu', menuItems);
}

function exportAsHTML() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var data = sheet.getDataRange().getValues();
  var html = '<table border="1">\n';
  
  for (var i = 0; i < data.length; i++) {
    html += '  <tr>\n';
    for (var j = 0; j < data[i].length; j++) {
      if (i === 0) {
        html += '    <th>' + data[i][j] + '</th>\n';
      } else {
        html += '    <td>' + data[i][j] + '</td>\n';
      }
    }
    html += '  </tr>\n';
  }
  html += '</table>';
  
  var htmlOutput = HtmlService.createHtmlOutput('<textarea id="htmlCode" style="width: 100%; height: 100%;" readonly>' + html + '</textarea>');
  htmlOutput.setWidth(800).setHeight(600);
  SpreadsheetApp.getUi().showModalDialog(htmlOutput, 'Exported HTML - Copy the content');
}
