function onOpen() {
  var spreadsheet = SpreadsheetApp.getActive();
  var menuItems = [
    {name: 'Export as Markdown', functionName: 'exportAsMarkdown'}
  ];
  spreadsheet.addMenu('Custom Menu', menuItems);
}

function exportAsMarkdown() {
  var sheet = SpreadsheetApp.getActiveSheet();
  var data = sheet.getDataRange().getValues();
  var markdown = '';

  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    var line = '| ';
    for (var j = 0; j < row.length; j++) {
      line += row[j] + ' | ';
    }
    markdown += line.trim() + '\n';

    if (i === 0) {
      var separator = '| ';
      for (var j = 0; j < row.length; j++) {
        separator += '---| ';
      }
      markdown += separator.trim() + '\n';
    }
  }

  var markdownOutput = HtmlService.createHtmlOutput('<textarea id="markdownCode" style="width: 100%; height: 100%;" readonly>' + markdown + '</textarea>');
  markdownOutput.setWidth(800).setHeight(600);
  SpreadsheetApp.getUi().showModalDialog(markdownOutput, 'Exported Markdown - Copy the content');
}
